# PageObjectModelWithPageFactory

./: README.md  pom.xml  tesng.xml
src/main/: Testdata.xlsx
src/main/java/: notes
src/main/java/base/: BaseClass.java
src/main/java/pages/: DashboardPage.java  LoginPage.java  MyLeavePage.java
src/main/java/tests/: Test01.java  Test02.java
src/main/java/utils/: ExcelReader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test Suite/: First POM test.html  First POM test.xml  Sample test.html  Sample test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Test01.xml  TEST-tests.Test02.xml
test-output/old/Test Suite/: First POM test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
